# >> data base config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# >> logging config
logging.level.org.spring.springbooot.dao=INFO
logging.level.com.nova.cpcs.balance=INFO
logging.level.org.springframework=INFO
logging.config=classpath:logback.xml
logging.path=log

# >> redis config
spring.redis.database=0  
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  
spring.redis.timeout=0

scheduled.cron=0 0/30 * * * ?
scheduled.cron=0 * * * * ?

# >> database config
# database url
spring.datasource.url=jdbc:mysql://192.168.31.159:3306/cpcr?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
# database user
spring.datasource.username=root
# data password
spring.datasource.password=123456

# >> redis config
# redis hostùÄ
spring.redis.host=127.0.0.1
# redis port
spring.redis.port=6379  
# redis password?
spring.redis.password=

#===========================================================Allow to be replaced parameters  begin=============================================================
# swagger env
spring.profiles.active=local
# swagger port 
server.port=8050
# swagger
serverurl=http://cpcr.balance.novaszco.com/api

# sftp config
# host
SFTP_HOST=120.78.138.2
# port
SFTP_PORT=22
# user
SFTP_USER=hfbank
# password
SFTP_PWD=Hf2017dev

#notify boss url
#boss.url=http://cpcr.boss.novaszco.com/api
boss.url=http://cpcr-boss-server/
boss.server=cpcr-boss
boss.notify.url.order.setl=/notify/setl

# the path of remote server for upload file
ftpUploadBossFilePath=/upload/wls/balance/boss/
ftpDownloadBossFilePath=/upload/wls/boss/balance/
# local dir to save file
localFilePath=/wls/balance/
#===========================================================Allow to be replaced parameters  end===============================================================