#spring.application.name=cloud-auth(后续在确认不起作用后将删除)

management.health.mail.enabled=false
eureka.client.healthcheck.enabled=true

# >> data base config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# >> logging config
logging.level.org.spring.springbooot.dao=DEBUG
logging.level.com.nova.cpcr.boss=info
logging.level.org.springframework=warn
logging.config=classpath:logback.xml
logging.path=log

# >> redis config
spring.redis.database=0  
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  
spring.redis.timeout=0

# >> database config
# database url
spring.datasource.url=jdbc:mysql://rm-wz911y482te60z95k.mysql.rds.aliyuncs.com:3306/cpcr?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
# database user
spring.datasource.username=nova
# data password
spring.datasource.password=Nova2017

# >> redis config
# redis host
spring.redis.host=r-wz907c041f133714.redis.rds.aliyuncs.com
# redis port
spring.redis.port=6379  
# redis password
spring.redis.password=Nova2017

#===========================================================Allow to be replaced parameters  begin=============================================================
# swagger env
spring.profiles.active=local
# swagger port
server.port=9999
# swagger
serverurl=cpcr.boss.novaszco.com/api
#===========================================================Allow to be replaced parameters  end===============================================================


