# >> database config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# >> logging config
logging.level.org.spring.springbooot.dao=INFO
logging.level.com.nova.cpcr.reconcil=INFO
logging.level.org.springframework=INFO
logging.config=classpath:logback.xml
logging.path=log

# >> redis config
spring.redis.pool.max-active=8 
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  
spring.redis.timeout=0
spring.redis.database=0  

# >> redis config
# redis host
spring.redis.host=r-wz907c041f133714.redis.rds.aliyuncs.com
# redis port
spring.redis.port=6379  
# redis password
spring.redis.password=Nova2017

# >> database config
# database url
spring.datasource.url=jdbc:mysql://rm-wz911y482te60z95k.mysql.rds.aliyuncs.com:3306/cpcr-reconciliatons?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=true
# database user
spring.datasource.username=nova
# data password
spring.datasource.password=Nova2017

#===========================================================Allow to be replaced parameters  begin=============================================================
# swagger env
spring.profiles.active=local
# swagger port
server.port=8768

# sftp config
# host
SFTP_HOST=120.78.138.2
# port
SFTP_PORT=22
# user
SFTP_USER=hfbanktodev
# password
SFTP_PWD=Hfbanktodev123

boss.server=cpcr-boss
notify.rcl=/notify/rcl

#HF businessId
businessId_HFDS = cs0341
businessId_HFDF = cs0342
businessId_UPDS = 
businessId_UPDF = 802310048993424

#SFTP
server.ftpDownloadHFFilePath = /upload/wls/HF/reconcil/
server.ftpDownloadUPFilePath = /upload/wls/UP/reconcil/
server.ftpDownloadBossFilePath = /upload/wls/boss/reconcil/
server.ftpUploadBossFilePath = /upload/wls/reconcil/boss/
server.localFilePath = /wls/reconcil/
#===========================================================Allow to be replaced parameters  end===============================================================